
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Your Book History</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">ReservationPlace</th>
                    <th scope="col">FullName</th>
                    <th scope="col">AppointmentTime</th>
                    <th scope="col"></th>                 
                  </tr>
                </thead>
                <tbody *ngFor="let item of book; let i=index">
                  <tr>                    
                    <td>{{i+1}}</td>
                    <td>{{item.reservationArea}}</td>
                    <td>{{item.firstName}} {{item.lastName}}</td>
                    <td>{{item.appointmentTime}}</td>
                    <td><button class="btn btn-outline-danger" (click)="onDeleteBooking(item.id)" data-dismiss="modal">Cancel</button></td>
                  </tr>
                </tbody>
              </table>  
        </div>
      </div>
    </div>
  </div>

  