<div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#" id="resize">SportEase</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" (click)="openModal()" id="put">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="card" id="location">
    <div class="card-header">
      Login Details
    </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="exampleDropdownFormEmail2">Email address</label>
          <input type="email" (input)="authuser($event)" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleDropdownFormPassword2">Password</label>
          <input type="password" (input)="authpass($event)" class="form-control" id="exampleDropdownFormPassword2" placeholder="password">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="dropdownCheck2">
          <label class="form-check-label" for="dropdownCheck2">
            Remember me
          </label>
        </div>
        <div *ngFor="let auth of auths; let i=index">
          <div *ngIf="auth.userId === user && auth.password === pass; else notifyme">  
            <button type="submit" class="btn btn-primary"><a href="/HomePage" id="change">Login</a></button>
          </div>
          <ng-template #notifyme>
            <button type="button" *ngIf="i===0" class="btn btn-primary" disabled><a href="#" id="change">Login</a></button>
          </ng-template>
        </div>
        
      </form> 
    </div>
  </div>
</div>
<app-signup></app-signup>
