<div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="/HomePage" id="resize">SportEase</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" id="put1" (click)="openModal()">Bookings</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" id="put" href="/">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
</div>
<app-book-history></app-book-history>