input[type="button"]:hover {
  background-color: pink;
}

input[type="radio"]:hover {
  background-color: orange;
}

table, td, th {
  border: 1px solid black;
  border-collapse: collapse;
}

table#ordersTable {
  width: 50%;
}

.center-me {
  margin: 0 auto;
}

ul 
{
  list-style-type: none;
}

.h1
{
  position:relative;
  left:-10px;
  bottom:50px;
  background-color: black;
  color:antiquewhite;
  width: 1030px;
  height:100px;
  padding-top: 40px;
  margin-top: 50px;
  padding-left: 650px;
}

body{
  background-color: antiquewhite;
}

form{
  position:relative;
  left:1100px;
  top:-210px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}


#transfer
{
  position: relative;
  left: 100px;
  bottom:39px;
}

#final
{
  position: relative;
  bottom: 25px;
}

.img
{
  position: relative;
  top:-250px;
}

button 
{
  color: white;
  background-color: black;
  border-radius: 2cm;
}